#include <stdio.h>

// ---- 서식 지정자 ----
// %c : Character, 하나의 문자
// %s : String, 문자열
// %d : Demical, 10진수 정수
// %f : Float, 실수
// %o : Octal, 8진수 정수
// %x : Hexadeciaml, 16진수 정수
// %p : Pointer, 주소
// %u : Unsigned, 부호가 없는 10진수 정수
// %% : 펴센트 출력
//
// 서식 지정자에서 수소점 자릿수를 지정해주는 방법: %와 f사이에 ("." + 출력할 소수점 자릿수)를 작성해준다.
//				ex) %.2f -> 소수점 두 번째 자리까지 출력
// 서식 지정자에서 오른쪽 정렬을 진행하는 방법: %와 d사이에 확보할 공간의 개수를 작성한다
//				ex) %3d -> 3개의 공간을 확보하고 해당 공간에서 오른쪽 정렬 진행
// 서식 지정자에서 왼쪽 정렬을 진행하는 방법: %와 d사이에 확보할 공간의 개수를 작성하고 그 앞에 -를 붙힌다
//				ex) %-3d -> 3개의 공간을 확보하고 해당 공간에서 왼쪽 정렬 진행
// 서식 지정자에서 오른쪽 정렬을 진행하고 남은 공간에 0을 채우는 방법:
//				%와 d사이에 확보할 공간의 개수를 작성하고 그 앞에 0을 붙여준다.
// ex) %03d -> 3개의 공간을 확보하고 해당 공간에서 오른쪽 정렬 진행 후 남은 공간에 0을 채워준다


// ---- c언어에서 데이터를 표기하는 방법 ----
// 문자: ''(작은 따옴표)로 감싸준다. 문자는 반드시 단 한 개만 존재해야 한다.
// 문자열: ""(큰 따옴표)로 감싸준다.
// 정수: 숫자 그래도 작성
// 실수: 숫자 뒤에 소수점까지 작성해준다.

int main()
{
	/*printf("%c\n", 'C');
	printf("%s\n", "Abcd");
	printf("%d\n", 401);
	printf("%f\n", 17.235);*/

	/*printf("%d %d\n", 'A', 'F');

	printf("%10d %d\n", 10, 20);*/

	/*printf("%%c");

	printf("\"Hello\"");*/

	/*Q1.
	printf("이름:%s\n", "홍길동");
	printf("나이:%d\n", 30);
	printf("주소:%s\n", "서울특별시 종로구 묘동 단성사");
	printf("키:%.1fcm \t몸무게:%.2fkg", 183.2, 70.53);*/

	// Q2.
	printf("%c\n", 'C');
	printf("%s\n", "Hello");
	printf("%d\n", 4315);
	printf("%.3f\n", 73.235);

	return 0;
}